<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Gray">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/customProgressDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@color/Gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:background="@color/Gray"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="85dp"
            android:layout_height="94dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/img_cactus" />

        <TextView
            android:id="@+id/emptyTextview"
            android:layout_width="217dp"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="13dp"
            android:gravity="center"
            android:text="@string/you_don_t_have_any_notes_click_below_button_to_add_one"
            android:textColor="#33691E" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="#E65100"
        app:srcCompat="@drawable/add"
        app:tint="#FFFFFF" />

</RelativeLayout>
